This is BibTeX, Version 0.99dThe top-level auxiliary file: template.aux
The style file: ieee.bst
Database file #1: egbib.bib
Repeated entry---line 61 of file egbib.bib
 : @inproceedings{wang2013action
 :                              ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Alpher02"
Warning--I didn't find a database entry for "Alpher03"
Warning--I didn't find a database entry for "Alpher04"
Warning--I didn't find a database entry for "Authors13"
(There was 1 error message)
