This is BibTeX, Version 0.99dThe top-level auxiliary file: template.aux
The style file: ieee.bst
Database file #1: egbib.bib
Repeated entry---line 61 of file egbib.bib
 : @inproceedings{wang2013action
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 134 of file egbib.bib
 : @article{he2015deep
 :                    ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Authors13"
(There were 2 error messages)
